<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/assets/672464.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="YHFL-LX5I_cx5FRb_SgggEKhjMW6T3XpG94gPZ0DZsc" />
  <title>MB - ToDo</title>
</head>

<body>
  <div id="root">
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .loading-screen {
        background-color: black;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #c4783a;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      p {
        color: white;
        font-size: 2.5rem;
        font-family: "PT Sans", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana sans-serif;
        animation: text 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg)
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes text {
        0% {
          color: white;

        }

        50% {
          color: rgba(255, 255, 255, 0.548);
        }

        100% {
          color: white;
        }
      }
    </style>
    <div class="loading-screen">
      <div class="loader"></div>
      <p>
        Loading, please wait...
      </p>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>